<!DOCTYPE html> <!--22161036 윤채영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sbs.drama.com</title>
    <style>
      body{
        padding:0;
        margin : 0;
        background-color : #F0E7E1;
        font-family: DX유니고딕 230;
      }
      a{
        text-decoration: none;
      }
      .contents{
        text-align: center;
      }
      .homeLogo>a>img {
        display : block;
        margin : 0;
        width : 100%;
      }
      .mainMenu {
        background-color : #261013;
        color : white;
        font-weight: 600; <!--글자 두께 수치-->
      }
      .mainMenu>ul {
        margin : auto;
        padding : 0;
        width : 50%;
        list-style : none;
        display : flex;
        justify-content: space-between; <!--flex에서 주로 사용 요소들이 자동으로 정렬-->
        text-align : center;
        box-sizing : border-box;
      }
      .music {
        text-align: center;
      }
      .mainMenu>ul>li>a {
        display : inline-block;
        width: 100%;
        height: 70px;
        font-size: 22px;
        color: inherit;
        line-height: 70px;
        box-sizing: border-box;
      }
      li {
        list-style-type: none;
      }
      #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px #cccccc;
        text-decoration : none;
        background-color: white;
      }
      #sub_menu h3 {
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
        background-color: #261013;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        text-decoration : none;
      }
      #sub_menu a {
        text-decoration : none;
        color: inherit;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        margin-bottom: 50px;
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #261013;
      }
      #main_contents p {
        margin-top: 20px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }

      .list_item{
        clear: both;
        height: 120px;
        margin-left: 20px;
        margin-right: 20px;
        border-bottom: solid 1px #cccccc;
        margin-top: 30px;
      }
      .image{
        float: left;
        width: 100px;
      }
      .intro{
        float: left;
        width: 300px;
        margin-left: 30px;
        font-weight: bold;
      }
      .price{
        float: left;
        width: 250px;
        margin-left: 20px;
        }
      .writer{
        float: left;
        width: 100px;
      }

    </style>
  </head>
  <body>
    <div class="homeLogo"><!--홈으로 이동함-->
      <a href="index.html"><img src='./img/main.jpg'></a>
    </div>
    <div class="mainMenu"><!--메인메뉴임-->
      <ul>
        <li><a href="index2.html">Data</a></li>
        <li><a href="index3.html">Ost</a></li>
        <li><a href="index4.html">Vedio</a></li>
      </ul>
    </div>
    <section id='contents'>
    <nav id='sub_menu'>
      <h3>Ost</h3>
      <ul>
        <li><a href="index3.html">관련 앨범</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>관련 앨범</h3>
      <div>
      <div class="list_item">
        <div class="image"><img src='./img/1.png' width='110' height='110'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 1 <br>: 너를 위해 </div>
        <ul class='price'>
          <li > 첸백시 (첸, 백현, 시우민)</li>
        </ul>
        <div class="writer"> 2016.8.25</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/2.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 2 <br>: Say yes </div>
        <ul class='price'>
          <li > 로꼬, 펀치</li>
        </ul>
        <div class="writer"> 2016.8.29</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/3.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 3 <br>: 사랑해 기억해 </div>
        <ul class='price'>
          <li > 아이오아이 (I.O.I)</li>
        </ul>
        <div class="writer"> 2016.8.31</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/4.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 4 <br>: 그대를 잊는다는 건 </div>
        <ul class='price'>
          <li > 다비치</li>
        </ul>
        <div class="writer"> 2016.09.06</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/5.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 5 <br>: All with You </div>
        <ul class='price'>
          <li > 태연 (TAEYEON)</li>
        </ul>
        <div class="writer"> 2016.09.13</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/6.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 6 <br>: 너를 위해 </div>
        <ul class='price'>
          <li > 에픽하이 (Feat.이하이)</li>
        </ul>
        <div class="writer"> 2016.09.20</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/7.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 7 <br>: 사랑인듯 아닌듯 </div>
        <ul class='price'>
          <li > 백아연</li>
        </ul>
        <div class="writer"> 2016.09.21</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/8.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 8 <br>: 고백합니다 </div>
        <ul class='price'>
          <li > SG워너비 </li>
        </ul>
        <div class="writer"> 2016.09.27</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/9.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 9 <br>: 꼭 돌아오리 </div>
        <ul class='price'>
          <li > 임선혜</li>
        </ul>
        <div class="writer"> 2016.09.28</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/10.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 10 <br>: 내사랑 </div>
        <ul class='price'>
          <li > 이하이</li>
        </ul>
        <div class="writer"> 2016.10.04</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/11.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 11 <br>: 바람 </div>
        <ul class='price'>
          <li > 정승환</li>
        </ul>
        <div class="writer"> 2016.10.05</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/12.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 12 <br>: Be with You </div>
        <ul class='price'>
          <li > AKMU (악뮤)</li>
        </ul>
        <div class="writer"> 2016.10.11</div>
      </div>

      <div class="list_item">
        <div class="image"><img src='./img/13.png'></div>
        <div class="intro"> 달의 연인 - 보보경심 려 OST Part 13 <br>: 안녕 </div>
        <ul class='price'>
          <li > 임도혁</li>
        </ul>
        <div class="writer"> 2016.10.12</div>
      </div>

      </div>
      </div>
      </section>
  </body>
  <footer>
    <img src='img/footer.png'  >
  </footer>
</html>
