<!DOCTYPE html> <!--22161036 윤채영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sbs.drama.com</title>
    <style>
      body{
        padding:0;
        margin : 0;
        background-color : #F0E7E1;
        font-family: DX유니고딕 230;
      }
      a{
        text-decoration: none;
      }
      .contents{
        text-align: center;
      }
      .homeLogo>a>img {
        display : block;
        margin : 0;
        width : 100%;
      }
      .mainMenu {
        background-color : #261013;
        color : white;
        font-weight: 600; <!--글자 두께 수치-->
      }
      .mainMenu>ul {
        margin : auto;
        padding : 0;
        width : 50%;
        list-style : none;
        display : flex;
        justify-content: space-between; <!--flex에서 주로 사용 요소들이 자동으로 정렬-->
        text-align : center;
        box-sizing : border-box;
      }
      .music {
        text-align: center;
      }
      .mainMenu>ul>li>a {
        display : inline-block;
        width: 100%;
        height: 70px;
        font-size: 22px;
        color: inherit;
        line-height: 70px;
        box-sizing: border-box;
      }
      .flexBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .introBox {
        text-align: center;
      }
      li {
        list-style-type: none;
      }
      #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px #cccccc;
        text-decoration : none;
        background-color: white;
      }
      #sub_menu h3 {
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
        background-color: #261013;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        text-decoration : none;
      }
      #sub_menu a {
        text-decoration : none;
        color: inherit;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        margin-bottom: 50px;
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #261013;
      }
      #main_contents p {
        margin-top: 10px;
        line-height: 80%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="homeLogo"><!--홈으로 이동함-->
      <a href="index.html"><img src='./img/main.jpg'></a>
    </div>
    <div class="mainMenu"><!--메인메뉴임-->
      <ul>
        <li><a href="index2.html">Data</a></li>
        <li><a href="index3.html">Ost</a></li>
        <li><a href="index4.html">Vedio</a></li>
      </ul>
    </div>
    <section id='contents'>
    <nav id='sub_menu'>
      <h3>Data</h3>
      <ul>
        <li><a href="index2.html">드라마 소개</a></li>
        <li><a href="sub1-2.html">주요 인물</a></li>
        <li><a href="sub1-3.html">보러 가기</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>주요 인물</h3>
      <div class="flexBox">
        <div class="introBox">
          <div class="introImg">
            <img src='img/iu.png' width='285' height='285'>
          </div>
          <div class="introName1">
            <p>아이유</p>
          </div>
          <div class="introName2">
            <p>해수 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/hanna.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>강한나</p>
          </div>
          <div class="introName2">
            <p>연화공주 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/sky.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>강하늘</p>
          </div>
          <div class="introName2">
            <p>8황자 왕욱 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/junki.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>이준기</p>
          </div>
          <div class="introName2">
            <p>4황자 왕소 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/hong.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>홍종현</p>
          </div>
          <div class="introName2">
            <p>3황자 왕욱 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/jisu.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>지수</p>
          </div>
          <div class="introName2">
            <p>14황자 왕정 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/one.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>윤선우</p>
          </div>
          <div class="introName2">
            <p>9황자 원 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/baekhyun.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>변백현</p>
          </div>
          <div class="introName2">
            <p>10황자 왕은 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/hyeok.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>남주혁</p>
          </div>
          <div class="introName2">
            <p>13황자 왕욱 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/jimong.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>김성균</p>
          </div>
          <div class="introName2">
            <p>최지몽 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/king.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>조민기</p>
          </div>
          <div class="introName2">
            <p>태조 왕건 역</p>
          </div>
        </div>
        <div class="introBox">
          <div class="introImg">
            <img src='img/first.png'width='285' height='285'>
          </div>
          <div class="introName1">
            <p>김산호</p>
          </div>
          <div class="introName2">
            <p>정윤 왕무 역</p>
          </div>
        </div>
        </div>
      </div>
      </section>
  </body>
  <footer>
    <img src='img/footer.png'  >
  </footer>
</html>
